<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Market.Inventory.Infrastructure\Market.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Market.Inventory.Application\Market.Inventory.Application.csproj" />
    <ProjectReference Include="..\Market.Inventory.Domain\Market.Inventory.Domain.csproj" />
    <ProjectReference Include="..\Market.Inventory.CrossCutting\Market.Inventory.CrossCutting.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
