# market-microservices

./: .gitignore  readme.md
Market.Inventory/: Dockerfile  Market.Inventory.sln
Market.Inventory/k8s/: deployment.yaml  ingress.yaml  service.yaml
Market.Inventory/src/Market.Inventory.Api/: Market.Inventory.Api.csproj  Market.Inventory.Api.http  Program.cs  appsettings.Development.json
Market.Inventory/src/Market.Inventory.Api/Controllers/: ProductsController.cs
Market.Inventory/src/Market.Inventory.Api/Properties/: launchSettings.json
Market.Inventory/src/Market.Inventory.Api/SeedData/: SeedData.cs
Market.Inventory/src/Market.Inventory.Application/: Market.Inventory.Application.csproj
Market.Inventory/src/Market.Inventory.Application/Consumers/: SaleCreatedEventConsumer.cs
Market.Inventory/src/Market.Inventory.Application/Dtos/: ProductCreateDto.cs  ProductReadDto.cs
Market.Inventory/src/Market.Inventory.Application/Events/: SaleCreatedEvent.cs
Market.Inventory/src/Market.Inventory.Application/Interfaces/: IProductService.cs
Market.Inventory/src/Market.Inventory.Application/Services/: ProductService.cs
Market.Inventory/src/Market.Inventory.CrossCutting/: Market.Inventory.CrossCutting.csproj
Market.Inventory/src/Market.Inventory.CrossCutting/Configs/: ConfigConnectionString.cs  ConfigDependencyInjection.cs  ConfigMapper.cs  ConfigServices.cs
Market.Inventory/src/Market.Inventory.CrossCutting/Logger/: ILoggerService.cs  LoggerService.cs
Market.Inventory/src/Market.Inventory.CrossCutting/Profiles/: ProductProfile.cs
Market.Inventory/src/Market.Inventory.Domain/Entities/: Base.cs  Product.cs
Market.Inventory/src/Market.Inventory.Domain/Interfaces/: IProductRepository.cs
Market.Inventory/src/Market.Inventory.Infrastructure/: Market.Inventory.Infrastructure.csproj
Market.Inventory/src/Market.Inventory.Infrastructure/Context/: AppDbContext.cs  ContextFactory.cs
Market.Inventory/src/Market.Inventory.Infrastructure/Migrations/: 20240913033700_Initial.Designer.cs  20240913033700_Initial.cs  AppDbContextModelSnapshot.cs
Market.Inventory/src/Market.Inventory.Infrastructure/Repositories/: ProductRepository.cs
Market.Inventory/src/Market.Inventory.IoC/: Market.Inventory.IoC.csproj
Market.Inventory/src/Market.Inventory.IoC/Configuration/: ConfigConnectionString.cs  ConfigDependencyInjection.cs  ConfigMapper.cs  ConfigRabbitMQ.cs  ConfigServices.cs  RegisterConfigurations.cs
Market.Inventory/src/Market.Inventory.IoC/Profiles/: ProductProfile.cs
Market.Sales/: Dockerfile  Market.Sales.sln
Market.Sales/k8s/: deployment.yaml  ingress.yaml  service.yaml
Market.Sales/src/Market.Sales.Api/: Market.Sales.Api.csproj  Market.Sales.Api.http  Program.cs  appsettings.json
Market.Sales/src/Market.Sales.Application/: Market.Sales.Application.csproj
Market.Sales/src/Market.Sales.Application/Dtos/: SaleCreateDto.cs  SaleReadDto.cs
Market.Sales/src/Market.Sales.Application/Interfaces/: IRabbitMQProvider.cs  ISaleService.cs
Market.Sales/src/Market.Sales.Application/Providers/: RabbitMQProvider.cs
Market.Sales/src/Market.Sales.Application/Services/: SaleService.cs
Market.Sales/src/Market.Sales.CrossCutting/: Market.Sales.CrossCutting.csproj
Market.Sales/src/Market.Sales.Infrastructure/: Market.Sales.Infrastructure.csproj
Market.Sales/src/Market.Sales.IoC/: Market.Sales.IoC.csproj
Market.Sales/src/Market.Sales.IoC/Configuration/: ConfigConnectionString.cs  ConfigDependencyInjection.cs  ConfigMapper.cs  ConfigRabbitMQ.cs  ConfigServices.cs  RegisterConfiguration.cs
Market.Sales/src/Market.Sales.IoC/Profiles/: SaleProfile.cs
k8s/: rabbitmq-dpl.yaml  rabbitmq-secret.yaml  rabbitmq-svc.yaml  sqlserver-secret.yaml
(+19 files in other folders)
