<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Market.Sales.Infrastructure\Market.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\Market.Sales.Application\Market.Sales.Application.csproj" />
    <ProjectReference Include="..\Market.Sales.Domain\Market.Sales.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
