<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Inventory.Infrastructure\Market.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Market.Inventory.Application\Market.Inventory.Application.csproj" />
    <ProjectReference Include="..\Market.Inventory.Domain\Market.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
